<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">

    <title>PPK Bobotsari</title>
</head>

<body>
    <div class="container">
        <div class="container__box">
            <h1>SDM, Parmas dan Sosdiklih</h1>
            <a href="../sdm, parmas dan sosdiklih/laporan kinerja pps.html">Laporan Kinerja PPS</a>
            <a href="../sdm, parmas dan sosdiklih/pembentukan kpps.html">Pembentukan KPPS</a>
            <span>
                <a href="../index.html">Kembali</a>
            </span>
        </div>
    </div>
</body>

</html>